<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="/css/screen.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ѳөр хэл рүү шууд хөрвүүлж болдоггүй 10 Япон үг | Anika Circle</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Ѳөр хэл рүү шууд хөрвүүлж болдоггүй 10 Япон үг" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Language" />
<meta property="og:description" content="Language" />
<link rel="canonical" href="https://anikacircle.github.io//japan/language/2018/02/19/non-transalated-words/" />
<meta property="og:url" content="https://anikacircle.github.io//japan/language/2018/02/19/non-transalated-words/" />
<meta property="og:site_name" content="Anika Circle" />
<meta property="og:image" content="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/non-transalted-word.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-19T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Language","@type":"BlogPosting","url":"https://anikacircle.github.io//japan/language/2018/02/19/non-transalated-words/","headline":"Ѳөр хэл рүү шууд хөрвүүлж болдоггүй 10 Япон үг","datePublished":"2018-02-19T00:00:00+00:00","dateModified":"2018-02-19T00:00:00+00:00","image":"https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/non-transalted-word.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anikacircle.github.io//japan/language/2018/02/19/non-transalated-words/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://anikacircle.github.io//siteicon.png"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://anikacircle.github.io//feed.xml" title="Anika Circle" />
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Нийтлэл</a>
	
		
		

		
		<a href="/about/" class="" >Бидний тухай</a>
	
		
		

		
		<a href="/contact/" class="" >Холбоо барих</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/non-transalted-word.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Ѳөр хэл рүү шууд хөрвүүлж болдоггүй 10 Япон үг</h1>
			<p class="subtext">Language</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2018-02-19-non-transalated-words.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/japan/">Japan</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/language/">Language</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 19</span>
</p>

		<span class="post-min">
			<a> 

 
    2
 
     МИН
 
</a>
		</span>

		<div class="post-content">
			<p>Коморэби - Энэ үг нь нарны туяа моддын навчин завсраар тусан, хамтдаа нэгэн төрлийн бүжгийг үүсгэж байгааг төлөөлнө. Хэдийгээр Япончууд байгалийг хэт тахин шүтдэггүй ч хэчнээн их хүндэлдгийг үүнээс харж болно.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/komorebi.jpg" alt="Коморэби" /></p>

<p>Шинринёокү - Ерөнхийдөө бол ойн дундуур алхангаа навчнуудаас ойх ногоон гэрлийг өөрийн биедээ нэвт шингээх гэсэн утгатай. Харин Япончууд үүнийг бүр үг болгожээ.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Шинринёокү.jpg" alt="Шинринёокү" /></p>

<p>Ваби-саби - Төгс төгөлдөр гоо үзэсгэлэн дэх бяцхан өө сэв нь аливааг улам үзэсгэлэнтэй болгодог гэсэн утгыг илэрхийлнэ.Өөрөөр хэлбэл үзэсгэлэнтэй зүйл өө сэвтэй байхыг төгс хэмээх аж.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Ваби-саби.jpg" alt="Ваби-саби" /></p>

<p>Когараши - Намар дуусч өвөл эхлэх үед үлээдэг, моддын хамгийн сүүлчийн навчийг үлээж унагаах салхийг илэрхийлнэ. Эдо үед маш олон хайкуд ашиглагдаж байсан.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Когараши.jpg" alt="Когараши" /></p>

<p>Моно но аварэ - Моно буюу юм, Аварэ буюу мэдэх гэсэн үгүүдээс бүтэх үг нь уй гунигийг мэдрэх нь бидний хоромхон зуурын амьдралын мөн чанар гэх утга санааг гаргана.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Моно-но-аварэ.jpg" alt="Моно но аварэ" /></p>

<p>Итадакимасү - Анимечидийн сайн мэдэх энэ үгийг мэдээж хоол идэхийн өмнө хэлдэг. Тэгвэл энэ үг нь тухайн хоолыг хийсэн хүнд болон тухайн хоолыг бүтээж буй хэсэг бүрд талархлаа илэрхийлж буй хэрэг аж.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Итадакимасү.jpg" alt="Итадакимасү" /></p>

<p>Ожама шимасү - Ямар нэгэн айлд орохын өмнө хэлдэг (анимэчид сайн мэднэ xD) үг юм. Ерөнхийдөө бол хүн айлд орохдоо үргэлж төвөг удах бөгөөд ямартай ч үүнийгээ мэдэж байгаа учир уучлалт гуйж байгаа санааг гаргана.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Ожама-шимасү.jpg" alt="Ожама-шимасү" /></p>

<p>Күидаорэ - Энэ нь шууд утгаараа дампуурах гэсэн үг бөгөөд бүхий л мөнгөө идэж уух юманд үрснээс болж ядуурах гэсэн утгатай. Мөн өөрөөр ажил хийдэггүй мөртлөө зугаа цэнгээнд дуртай хүмүүсийг илтгэдэг гэнэ.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Күидаорэ.jpg" alt="Күидаорэ" /></p>

<p>Баккүшан - Ард талаас нь харахад туйлын сайхан харагдах боловч урдаас нь харахад царай муутай эмэгтэй хүнийг төлөөлнө.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Баккүшан.jpg" alt="Баккүшан" /></p>

<p>Цүндокү - Ерөнхийдөө “Цүндэ окү” буюу дүүргээд тэгээд орхих гэсэн утга гаргана. Энэ нь өөрөөр үргэлж ном худалдаж авдаг хэрнэ хэзээ ч уншдаггүй хүнийг илтгэх аж.
<img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Цүндокү.jpg" alt="Цүндокү" /></p>


			<div class="author">
				
				<div class="square-image" style="background-image: url('https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/anika-member-binderya.jpg')"></div>
				<p class="blurb"><a href="/authors/author-khulan">Биндэръяа</a></p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/anime/review/2018/02/15/inari-konkon-koi-iroha/">&laquo; Инари, Конкон, Кои Ироха</a>
				
				
					<a class="next" href="/japan/culture/2018/02/22/namaig-uurchilsun-hun/">Намайг ѳѳрчилсѳн хүн &raquo;</a>
				
			</div>


			
				<div id="disqus_thread"></div>
				<script>
						var disqus_shortname = 'anikacirlce';
						var disqus_config = function () {
								this.page.url = "https://anikacircle.github.io//japan/language/2018/02/19/non-transalated-words/";
								this.page.identifier = "/japan/language/2018/02/19/non-transalated-words";
						};

						(function() {  // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');

								s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
						})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			 
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Блог
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								Бидний тухай
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Холбоо барих
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/anikacircle" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCVYPC1OaMdHr7OAN8NhyucA" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.instagram.com/anikacircle/" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
