<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="/css/screen.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Page 2 of 2 for Нийтлэл | Anika Circle</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Нийтлэл" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Шинэ нийтлэлүүд" />
<meta property="og:description" content="Шинэ нийтлэлүүд" />
<link rel="canonical" href="https://anikacircle.github.io//blog/2/" />
<meta property="og:url" content="https://anikacircle.github.io//blog/2/" />
<meta property="og:site_name" content="Anika Circle" />
<meta property="og:image" content="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/anika-blog.jpg" />
<link rel="prev" href="https://anikacircle.github.io//blog/" />
<script type="application/ld+json">
{"description":"Шинэ нийтлэлүүд","@type":"WebPage","url":"https://anikacircle.github.io//blog/2/","headline":"Нийтлэл","image":"https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/anika-blog.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://anikacircle.github.io//siteicon.png"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://anikacircle.github.io//feed.xml" title="Anika Circle" />
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Нийтлэл</a>
	
		
		

		
		<a href="/about/" class="" >Бидний тухай</a>
	
		
		

		
		<a href="/contact/" class="" >Холбоо барих</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/anika-blog.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Нийтлэл</h1>
			<p class="subtext editable">Шинэ нийтлэлүүд</p>
		</div>
	</div>
</section>

<section>
	<div class="text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts" class="btn"><strong>&#9998;</strong> Add Post</a></p>
		<ul class="blog-posts">
			
	<li class="blog-post">
		<h2><a href="/japan/culture/2018/02/25/awa-odori/">Ава Одори</a></h2>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/japan/">Japan</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/culture/">Culture</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 25</span>
</p>

		<div class="post-content">
			<p>Сайна байцгаана уу? Энэ удаа Токүшима хотод болдог “Ава Одори” хэмээх баярын тухай мэдээллийг хүргэж байна.</p>


			<div class="button"><a href="/japan/culture/2018/02/25/awa-odori/">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h2><a href="/japan/culture/2018/02/22/namaig-uurchilsun-hun/">Намайг ѳѳрчилсѳн хүн</a></h2>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/japan/">Japan</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/culture/">Culture</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 22</span>
</p>

		<div class="post-content">
			<p>Сайн байна уу? Намайг Хулан гэдэг, би СоЭДС-н Япон хэлний орчуулагчийн 2-р ангид суралцдаг. Япон улсын элчин сайдын яамны JENESYS2016 хөтөлбөрт “Намайг өөрчилсөн хүн” сэдэвт уран илтгэлийн тэмцээнд байр эзлэн Япон улс руу явах боломж гарч ирсэн юм.</p>


			<div class="button"><a href="/japan/culture/2018/02/22/namaig-uurchilsun-hun/">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h2><a href="/japan/language/2018/02/19/non-transalated-words/">Ѳөр хэл рүү шууд хөрвүүлж болдоггүй 10 Япон үг</a></h2>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/japan/">Japan</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/language/">Language</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 19</span>
</p>

		<div class="post-content">
			<p>Коморэби - Энэ үг нь нарны туяа моддын навчин завсраар тусан, хамтдаа нэгэн төрлийн бүжгийг үүсгэж байгааг төлөөлнө. Хэдийгээр Япончууд байгалийг хэт тахин шүтдэггүй ч хэчнээн их хүндэлдгийг үүнээс харж болно.</p>


			<div class="button"><a href="/japan/language/2018/02/19/non-transalated-words/">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h2><a href="/anime/review/2018/02/15/inari-konkon-koi-iroha/">Инари, Конкон, Кои Ироха</a></h2>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/anime/">Anime</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/review/">Review</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 15</span>
</p>

		<div class="post-content">
			<p>Энэхүү анимэ нь Инари Фүшими хэмээх эв дүйгүй боловч сайхан сэтгэлтэй охины тухай өгүүлнэ. Тэрбээр багаасаа нэгэн хийдийн дэргэд өссөн ба Инаригийн сайхан сэтгэлийг анзаарсан сүмийн бурхан түүнд өөрийнхөө бусад хүний дүрд хувирах чадварыг өгдөг.</p>


			<div class="button"><a href="/anime/review/2018/02/15/inari-konkon-koi-iroha/">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h2><a href="/culture/2018/02/13/Sh%C5%8Dgatsu/">Япончууд цагаан сарын баярыг хэрхэн тэмдэглэдэг вэ?</a></h2>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/culture/">Culture</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 13</span>
</p>

		<div class="post-content">
			<p>Сайн байцгаана уу, Уншигч танаа энэ өдрийн мэндийг хүргэе. Монголд цагаан сарын баяр болж байгаатай холбогдуулан Япончуудын хувьд цагаан сарын баярыг хэрхэн тэмдэглэдгийг сонирхоцгооё.</p>


			<div class="button"><a href="/culture/2018/02/13/Sh%C5%8Dgatsu/">Дэлгэрэнгүй</a></div>
		</div>
	</li>

	<li class="blog-post">
		<h2><a href="/anime/review/2018/02/09/jin-roh-review/">Жин-Роү Чонон сүрэг</a></h2>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/anime/">Anime</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/review/">Review</a>
		</span>
	
	<span class="post-date">2018 оны 02-р сарын 09</span>
</p>

		<div class="post-content">
			<p>Дэлхийн 2-р дайны ялагдлаас хойш арав гаруй жилийн дараа Япон улсад эмх замбараагүй байдал бослого хѳдѳлгѳѳн гарах болов. Дэлхийн дахиныг нэгтгэх, дайнд ялагдал хүлээсэн улс орнуудыг дахин хѳгжүүлэх бодлогын хүрээнд улс орны удирдагчид эдийн засгийн ѳсѳлтийг дэмжих бодлого баримтлав.</p>


			<div class="button"><a href="/anime/review/2018/02/09/jin-roh-review/">Дэлгэрэнгүй</a></div>
		</div>
	</li>


		</ul>

		
			<div class="pagination">
				
					<a href="/blog/" class="previous btn">&larr; Newer posts</a>
				

				<span class="page_number ">2 of 2</span>

				
			</div>
		
	</div>
</section>


		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Блог
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								Бидний тухай
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Холбоо барих
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/anikacircle" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCVYPC1OaMdHr7OAN8NhyucA" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.instagram.com/anikacircle/" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
