<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="/css/screen.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Гэйша болон Майко нарын ялгаа юу вэ? | Anika Circle</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Гэйша болон Майко нарын ялгаа юу вэ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Гэйша ба Майко. Маш олон хүн энэ хоёр нь нүүрээ цагаанаар будаж кимоно өмссөн хүн хэмээн мэдэх авч нарийн ялгааг нь тэр бүр мэддэггүй билээ." />
<meta property="og:description" content="Гэйша ба Майко. Маш олон хүн энэ хоёр нь нүүрээ цагаанаар будаж кимоно өмссөн хүн хэмээн мэдэх авч нарийн ялгааг нь тэр бүр мэддэггүй билээ." />
<link rel="canonical" href="https://anikacircle.github.io//japan/culture/2018/03/08/geisha/" />
<meta property="og:url" content="https://anikacircle.github.io//japan/culture/2018/03/08/geisha/" />
<meta property="og:site_name" content="Anika Circle" />
<meta property="og:image" content="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha_top.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-08T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Гэйша ба Майко. Маш олон хүн энэ хоёр нь нүүрээ цагаанаар будаж кимоно өмссөн хүн хэмээн мэдэх авч нарийн ялгааг нь тэр бүр мэддэггүй билээ.","@type":"BlogPosting","url":"https://anikacircle.github.io//japan/culture/2018/03/08/geisha/","headline":"Гэйша болон Майко нарын ялгаа юу вэ?","datePublished":"2018-03-08T00:00:00+00:00","dateModified":"2018-03-08T00:00:00+00:00","image":"https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha_top.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anikacircle.github.io//japan/culture/2018/03/08/geisha/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://anikacircle.github.io//siteicon.png"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://anikacircle.github.io//feed.xml" title="Anika Circle" />
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Нийтлэл</a>
	
		
		

		
		<a href="/about/" class="" >Бидний тухай</a>
	
		
		

		
		<a href="/contact/" class="" >Холбоо барих</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha_top.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Гэйша болон Майко нарын ялгаа юу вэ?</h1>
			<p class="subtext">Гэйша ба Майко. Маш олон хүн энэ хоёр нь нүүрээ цагаанаар будаж кимоно өмссөн хүн хэмээн мэдэх авч нарийн ялгааг нь тэр бүр мэддэггүй билээ.</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2018-03-08-geisha.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/japan/">Japan</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/culture/">Culture</a>
		</span>
	
	<span class="post-date">2018 оны 03-р сарын 08</span>
</p>

		<span class="post-min">
			<a> 

 
    3
 
     МИН
 
</a>
		</span>

		<div class="post-content">
			<p>Гэйша ба Майко. Маш олон хүн энэ хоёр нь нүүрээ цагаанаар будаж кимоно өмссөн хүн хэмээн мэдэх авч нарийн ялгааг нь тэр бүр мэддэггүй билээ.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha-geiko-maiko-minarai.jpg" alt="geisha-geiko-maiko-minarai" /></p>

<p>Тэгвэл энэ хоёрыг хэрхэн ялгах тухай сонирхоцгооё. 
Гэйша нар  зарим хүмүүсийн боддог шиг аяганы хүүхэн юм уу, авьяас чадвараараа дамжуулан мөнгө олдог хүмүүс биш бөгөөд үнэн хэрэгтээ Японы үндэсний бүжиг, дуу хуур, хөгжмийн өндөр боловсрол эзэмшсэн эмэгтэйг хэлдэг аж. Нэр нь “Гэй”-урлаг “ша”-хүн буюу ерөнхийдөө бол урлагийн хүн юм.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha-picture-2.jpg" alt="geisha-picture-2" /></p>

<p>Токиод гэйша гэгдэх хүмүүсийг Киото аялгаар Гэйко хэмээн дууддаг. Өөрөөр хэлбэл Киотод Гэйша нарыг Гэйко хэмээн нэрлэдэг гэсэн үг юм.
Майко - Энэ нь Гэйша нарын дагалдагч шавь бөгөөд Майко нар нь 5 жилийн турш Гэйша болоход бэлтгэгдэн бүжиг, дуу хөгжим, Япон урлаг соёлын тухай суралцдаг байна. Нэрний хувьд май-бүжиг ко-хүүхэд буюу ерөнхийдөө бүжигчин хүүхэд гэсэн санааг илтгэх аж.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha-picture-3.jpg" alt="geisha-picture-3" /></p>

<h1 id="ялгаанууд">Ялгаанууд</h1>
<h2 id="үс-засалт">Үс засалт</h2>
<p>Майко - Жинхэнэ үсээ янзалж хэлбэрт оруулдаг. Маш олон төрлийн цэцэгтэй үсний чимэглэл зүүх ба сар бүр сольж шинэ, өөр загварын чимэглэл зүүдэг. Мөн зөвхөн 1-р жилийн майко нар л толгойн үзүүрээс эрүү хүртэл унжсан  үсний гоёлуудыг зүүдэг.
Гэйша - Үсэн дээрээ хэлбэрт оруулсан хиймэл үс зүүдэг ба Майког бодвол харьцангуй энгийн үсний чимэглэл (сам гэх мэт) хэрэглэдэг байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha-picture-4.jpg" alt="geisha-picture-4" /></p>

<h2 id="нүүр-будалт">Нүүр будалт</h2>
<p>Майко - Гэйша нарын адил цагаан будгаар буддаг ч үсээ тойруулаад багахан зайг будалгүй үлдээдэг ба гэйша нарыг бодвол хацартаа үл ялиг ягаан туяа оруулж өгдөг. Мөн түүнчлэн нүдээ хүрэн улаан, ягаан болон хар өнгийн будгаар хүрээлж хөмсгөө хар ягаан болон улаан өнгөөр буддаг аж. Уруулын будгийн хувьд 1-р жилийн майко нар уруулынхаа зөвхөн хагасыг(доод уруулаа) буддаг бол жил ирэх тусам нэмж буддаг байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha-picture-5.jpg" alt="geisha-picture-5" /></p>

<p>Гэйша- Нүүрээ зөвхөн цагаан өнгөөр үсний үзүүрт ямар ч  зай үлдээгүй байхаар жигд, битүү буддаг ба нүдээ хар өнгөөр хүрээлдэг аж. Мөн хөмсөгний хувьд хүрэн улаан болон хар өнгөөр будах ба уруулаа бараг л бүтэн буддаг./ Жич: Гэйша болон Майко нарын аль нь ч бай уруулаа бүтэн буддаггүй бөгөөд тухайн хүний уруулнаас үргэлж жижиг хэмжээгээр буддаг./</p>

<h2 id="хувцас">Хувцас</h2>
<p>Майко: Олон өнгө алагласан кимоног өргөн бүс, оби( майко нарын хувьд бөхийх зориулалттай, хөлийн өсгий хүртэл урттай торгон унжлага/бүс/)-ийн хамтаар өмсөж зүүдэг. Тэдний кимоногийн зах нь улаан өнгө оролцсон тод өнгөтэй байдаг.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/geisha-clothing.jpg" alt="geisha-clothing" /></p>

<p>Гэйша:  Kимоно нь арай  даруухан буюу голдуу нэг өнгө дагнасан, багахан хээтэй байдаг бөгөөд ханцуйн унжлага нь майко нарынхаас илүү богино байна. Мөн кимоногийнх нь зах нь цулгуй цагаан байдаг ба бүс нь мөн л арай жижиг, богино байдаг аж.</p>

<h2 id="гутал">Гутал</h2>
<p>Майко нар маш өндөр ултай Окобо өмсдөг бол Гэйша нар харьцангуй намхан гэта өмсдөг.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Geisha-okobo.jpg" alt="Geisha-okobo" /></p>

<p>Майко нарын хувьд хэдий өндөр гуталтай байсан ч хэний ч тусламжгүй тэнцвэрээ олох ёстой гэж үздэг ба ингэснээр бэлтгэлийн нэг хэсэг болно хэмээдэг гэнэ.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Geisha-okobo-high.jpg" alt="Geisha-okobo-high" /></p>

<h2 id="хуурамч-гэйшамайко">Хуурамч Гэйша/Майко</h2>
<p>Аялал жуулчлал өндөр хөгжсөн Япон орны хувьд жуулчдад зориулсан, тэднийг яг л гэйша мэт хувцаслан, нүүрийг нь будах үйлчилгээ цөөнгүй байдаг болжээ. Гэсэн ч хуурамч гэйша нарыг таних хэд хэдэн арга байдаг байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/Fake-geisha.jpg" alt="Fake-geisha" /></p>

<p>Жинхэнэ гэйша нар 17 цагаас хойш гадагш гардаг аж. Иймд өглөө болон өдөр болж байхад хотын гудамжаар гэйша явж байвал хуурамч гэж үзэж болох нь ээ.
Гутал. Хэр баргийн жуулчин өндөр ултай гэта болон окобо дээр алхаж чаддаггүй учир өөр төрлийн гутал өмсөх тохиолдол байдаг байна.
Дээр дурдсан шинжүүдийг зөрчсөн ( жишээ нь: уруулаа битүү будсан атлаа улаан захтай кимоно өмссөн) үед хуурамч гэдгийг нь ялгаж болох нь ээ!</p>


			<div class="author">
				
				<div class="square-image" style="background-image: url('https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/anika-member-binderya.jpg')"></div>
				<p class="blurb"><a href="/authors/author-khulan">Биндэръяа</a></p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/japan/culture/2018/03/02/kintsugi/">&laquo; Кинцүги</a>
				
				
					<a class="next" href="/japan/culture/book/2018/03/15/japanese-books/">Япон улсыг илүү гүнзгий ойлгоход туслах шилдэг 5 ном зохиол &raquo;</a>
				
			</div>


			
				<div id="disqus_thread"></div>
				<script>
						var disqus_shortname = 'anikacirlce';
						var disqus_config = function () {
								this.page.url = "https://anikacircle.github.io//japan/culture/2018/03/08/geisha/";
								this.page.identifier = "/japan/culture/2018/03/08/geisha";
						};

						(function() {  // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');

								s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
						})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			 
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Блог
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								Бидний тухай
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Холбоо барих
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/anikacircle" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCVYPC1OaMdHr7OAN8NhyucA" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.instagram.com/anikacircle/" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
