<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="/css/screen.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Японы цайны ёслол | Anika Circle</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Японы цайны ёслол" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Японы цайны ёслол буюу садоу (茶道, sadō эсвэл chadō, шууд орчуулбал “Цайны замнал” мөн 茶の湯, chanoyu) нь Японы түүхийн орлуулж баршгүй чухал соёлын нэг юм." />
<meta property="og:description" content="Японы цайны ёслол буюу садоу (茶道, sadō эсвэл chadō, шууд орчуулбал “Цайны замнал” мөн 茶の湯, chanoyu) нь Японы түүхийн орлуулж баршгүй чухал соёлын нэг юм." />
<link rel="canonical" href="https://anikacircle.github.io//japan/culture/2021/04/03/sado/" />
<meta property="og:url" content="https://anikacircle.github.io//japan/culture/2021/04/03/sado/" />
<meta property="og:site_name" content="Anika Circle" />
<meta property="og:image" content="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-cover.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-03T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Японы цайны ёслол буюу садоу (茶道, sadō эсвэл chadō, шууд орчуулбал “Цайны замнал” мөн 茶の湯, chanoyu) нь Японы түүхийн орлуулж баршгүй чухал соёлын нэг юм.","@type":"BlogPosting","url":"https://anikacircle.github.io//japan/culture/2021/04/03/sado/","headline":"Японы цайны ёслол","datePublished":"2021-04-03T00:00:00+00:00","dateModified":"2021-04-03T00:00:00+00:00","image":"https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-cover.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anikacircle.github.io//japan/culture/2021/04/03/sado/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://anikacircle.github.io//siteicon.png"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://anikacircle.github.io//feed.xml" title="Anika Circle" />
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" >Нийтлэл</a>
	
		
		

		
		<a href="/about/" class="" >Бидний тухай</a>
	
		
		

		
		<a href="/contact/" class="" >Холбоо барих</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-cover.jpeg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Японы цайны ёслол</h1>
			<p class="subtext">Японы цайны ёслол буюу садоу (茶道, sadō эсвэл chadō, шууд орчуулбал "Цайны замнал" мөн 茶の湯, chanoyu) нь Японы түүхийн орлуулж баршгүй чухал соёлын нэг юм.</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2021-04-03-sado.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/japan/">Japan</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/culture/">Culture</a>
		</span>
	
	<span class="post-date">2021 оны 04-р сарын 03</span>
</p>

		<span class="post-min">
			<a> 

 
    5
 
     МИН
 
</a>
		</span>

		<div class="post-content">
			<p>Японы цайны ёслол буюу садоу (茶道, sadō эсвэл chadō, шууд орчуулбал “Цайны замнал” мөн 茶の湯, chanoyu) нь Японы түүхийн орлуулж баршгүй чухал соёлын нэг юм. Энэ нь уламжлалт татами шалтай өрөөнд ногоон цайг тодорхой аргаар бэлтгэх буюу найруулж, түүнийгээ хүндэтгэн уух соёл юм. Дан ганц нэг нь цай бэлтгэж, нөгөө уух зан үйл гэхээсээ илүүтэйгээр цайны ёслолын гол зорилго нь хүлээн авч буй зочдоо өдөр тутмын хурдан амьдралын хэв маягаас нь багахан хугацаанд ч болов салгаж, өөрийн гэсэн онцлог амар амгалан атмосферийг хуваалцан, тайвшруулах аж.</p>

<p>Одоо үеийг хүртэл цайны ёслол нь хүмүүсийн хобби, соёл хэлбэрээр хөгжсөөр байгаа бөгөөд Япон орныг зорих гадны жуулчид ч гэсэн туршиж үзэх боломжтой юм. Албан ёсны цайны ёслолоос эхлээд сонирхогчдод зориулсан гэх мэт өөр өөр зэрэглэлийн цайны ёслолууд Япон даяарх маш олон уламжлалт цэцэрлэгт хүрээлэн, байгууллага, зочид буудлуудад ч хийгдэж байна. Хэрэв та Японы цайны ёс лолыг мэдрэхийг хүсвэл Киото болон Үжи хот нар хамгийн шилдэг газруудад тооцогддог байна.</p>

<h2 id="цайны-ёслолын-түүх">Цайны ёслолын түүх</h2>
<p>Цай нь анх 8-р зууны үед Хятадаас лам нар болон язгууртнуудад зориулсан эм хэлбэрээр Японд орж иржээ. Муромачигийн үе(1333-1573) хүртэл зөвхөн язрууртнууд болоод дээд зиндаанийхны уух юм байсан бол энэ үеэс эхлэн нийгмийн бүх давхаргуудад өргөн тарсан байна. Энэ үеэр мөн цайны тухай мэдлэг болон соёлыг мэргэшсэн мэргэжлийн хүмүүс бий болж хоорондоо өрсөлдөх болжээ.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-1.jpeg" alt="2021-04-03-sado-photo-1" /></p>

<p>Мөн түүнчлэн Зэн-буддын сургаалийн энгийн байдал нь илүү их сүнслэг чанартай байх боломжийг олгодог гэсэн үзэл санааг цайнд тусгаж анхны цайны ёслол үүссэн нь орчин үеийн цайны ёслолын өвөг эцэг болсон нь Sen no Rikyu (1522-1591) гэгдэх арга барил байсан ба энгийн байдлыг эрхэмлэдэг ёслол болж хөгжсөн юм.</p>

<h2 id="цайны-ёслолын-зан-үйл">Цайны ёслолын зан үйл</h2>
<p>Бүтэн цайны ёслол нь Кайсэки хэмээх тогтсон хоолны дараа өтгөн цай ууж, дуусахдаа шингэн цай ууж дуусгадаг хэдэн цаг үргэлжилдэг үйл ажиллагаа юм. Гэсэн ч, орчин үед хязгаарлагдмал хугацаанд тохируулж хоёр төрлийн цайг амтархан уудаг товчхон ёслолын хувилбар ч хөгжиж байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-2.jpeg" alt="2021-04-03-sado-photo-2" /></p>

<h2 id="цайны-ёслолд-дараах-зүйлсийг-авч-үздэг">Цайны ёслолд дараах зүйлсийг авч үздэг:</h2>
<h3 id="1-хувцаслалт">1) Хувцаслалт</h3>
<p>Хэт загварлаг хувцас болон хэт хурц үнэртэй үнэртнээс зайлсхйих хэрэгтэй. Даруухан хувцас өмсөж, цайны эд хэрэгслийг гэмтээх аюултай гоёл чимэглэлгүй байх нь чухал. Мөн хурц сүрчиг нь цайг бүрэн мэдрэхэд саад болдог байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-3.jpeg" alt="2021-04-03-sado-photo-3" /></p>

<h3 id="2-цэцэрлэг">2) Цэцэрлэг</h3>
<p>Уламжлалт цайны ёслолийн орчин нь цэцэрлэгээр хүрээлэгдсэн байх ёстой байдаг ч орчин үед энэ шаардлагад нийцэхгүй ёслол байх нь бий. Цэцэрлэг нь амар амгалан, дөлгөөн уур амьсгалыг бүрдүүлж тайван байдлыг мэдрүүлэх зорилготой байдаг учир энгийн байдаг байна. Хэт тод өнгийн цэцэг, баримал нь анхаарал татаж, тайвшралын замд саад болдог гэж үздэг учир аль болох энгийн боловч гоо сайхан, өөрийн гэсэн чимээгүй уур амьсгалтай цэцэрлэг байх ёстой аж. Өөр өөр хэлбэр хэмжээтэй чулуунуудаар цайны ёслол явагдах байшин хүртэл цэцэрлэг дотор зам хийх ба байшингийн үүдэнд зочид орохоосоо гараа угаах устай чулуун тавиур байдаг байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-4.jpeg" alt="2021-04-03-sado-photo-4" /></p>

<h3 id="3-цайны-өрөө">3) Цайны өрөө</h3>
<p>Цайны ёслол нь татами шалтай өрөөнд явагддаг уламжлалтай. Зочдын хэсэг нь орохдоо заавал тонгойж орохоор намхан таазтай байдаг нь даруу  төлөв байдлыг илтгэдэг. Өрөөнд чимэглэл болгож токонома буюу тухайн үеийн цэцэгс, хананаас өлгөсөн хуйлаас зэргээр чимэглэсэн хэсэг байдаг байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-5.jpeg" alt="2021-04-03-sado-photo-5" /></p>

<p>Орсны дараа зочид нэг бөхийж ёслох ба чимэглэлтэй хананы хажууд бусад зочдын хамтаар татами шалан дээр сэйза(өвдгөө нугалж) сууна. Зочид өрөөг сайтар ажиглаж харах ёстой байдаг ба цайны ёслол эхлэхийн өмнө дахин нэг бөхийж ёсолдог байна.</p>

<h3 id="4-цайг-бэлтгэх">4) Цайг бэлтгэх</h3>
<p>Ихэвчлэн мэргэжлийн хүн зочдын өмнө нь цайгаа бэлтгэж үзүүлдэг. Цай бэлтгэх хэрэгслүүдэд цайны хутгуур (chasen), нунтаг ногоон цайтай сав (natsume), цайны халбага (chashaku), цайны аяга, чихэр агуулах сав эсвэл таваг, данх болон зуух ордог байна. Хэрэгсэл бүр тухайн үеийн нөхцөл байдал, газартаа тохируулан нарийн сонгогдсон байдаг.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-6.jpeg" alt="2021-04-03-sado-photo-6" /></p>

<h3 id="5-цайгаа-уух">5) Цайгаа уух</h3>
<p>Цайны өмнө Япон амттан өгөгддөг ба аягатай цайг хийсэн хүн нь тухайн зочин руу харж суугаад урд нь байрлуулж өгдөг. Уг цайг баруун гараараа авч зүүн гарынхаа алган дээр тавих ба баруун гараараа аягаа цагийн зүүний дагуу 90 градус эргүүлж барина. Цайг хэдэн балгаар уух ба ууж дуусаад татами дээрээ буцааж тавина. Цайгаа ууж дууссан бол дахин нэг удаа бөхийж талархлаа илэрхийлдэг байна.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-7.jpeg" alt="2021-04-03-sado-photo-7" /></p>

<p>Цайны ёслол дуусахад цайны аяганы хийцийг сайтар ажиглан аяганы гоо сайханд ч  талархах ёстой байдаг байна. Үүний дараа аягаа цай хийж өгсөн хүндээ буцаан өгч, дахин цай уух эсэхээ тодруулна. Хэрэв дахин цай уух хүсэлтэй хүн байхгүй бол бүгд гараа угааж цайны хэрэгслүүдийг байранд нь хурааснаар цайны ёслол дуусдаг аж.</p>

<h2 id="цайны-ёслол-анимед">Цайны ёслол анимед:</h2>
<h3 id="hyogo-mono">Hyogo Mono</h3>
<p>Японы түүхийг харуулсан инээдмийн, драма төрлийн аниме бөгөөд цайны соёлын тухай харамгүй харуулсан байдаг. Иргэний дайны дараах Японд Ода Нобунагагийн баруун гар Фүрүта Сасуке цайны соёлд хөл алдан орсноор түүх эхэлнэ.
Нийт 39 ангитай уг анимегээс та амар амгалан болоод Японы түүх соёлыг мэдрээрэй.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-8.jpeg" alt="2021-04-03-sado-photo-8" /></p>

<h3 id="skip-beat">Skip beat</h3>
<p>Ёшики Накамурагийн 2002 оны 2-р сард анх манга нь хэвлэгдэж эхэлсэн уг манга нь 2008 онд аниме болж үзэгчдэд хүржээ. Могами Киоко хэмээх охины тухай инээдмийн романс аниме бөгөөд найз залуудаа хаягдсаны дараагаас өөртөө эрс өөрчлөлт хийж эхэлдэг. Та ч мөн түүнтэй хамт шоу бизнесст хөл тавиарай.</p>

<p>Манга нь одоо ч хүртэл үргэлжилж байгаа бөгөөд энэ жилдээ дуусах төлөвтэй байгаа юм.</p>

<p><img src="https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/2021-04-03-sado-photo-9.png" alt="2021-04-03-sado-photo-9" /></p>

<p>Мөн та анзаарсан бол Гинтама, Блийч болоод маш олон аниме дээр цайны соёлын тухай гардаг шүү!</p>

<p>Эх сурвалж:</p>
<ul>
  <li>https://www.japan-guide.com/</li>
  <li>https://myanimelist.net/</li>
  <li>https://www.wikipedia.org/</li>
</ul>


			<div class="author">
				
				<div class="square-image" style="background-image: url('https://raw.githubusercontent.com/anikacircle/anikacircle.github.io/main/.images/anika-member-binderya.jpg')"></div>
				<p class="blurb"><a href="/authors/author-khulan">Биндэръяа</a></p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/japan/anime/manga/2021/03/01/cat-island-and-animes/">&laquo; Японд байдаг мууртай аралууд болон мууртай анимэнууд</a>
				
				
			</div>


			
				<div id="disqus_thread"></div>
				<script>
						var disqus_shortname = 'anikacirlce';
						var disqus_config = function () {
								this.page.url = "https://anikacircle.github.io//japan/culture/2021/04/03/sado/";
								this.page.identifier = "/japan/culture/2021/04/03/sado";
						};

						(function() {  // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');

								s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
						})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			 
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/blog/" >
								
								Блог
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								Бидний тухай
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Холбоо барих
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/anikacircle" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCVYPC1OaMdHr7OAN8NhyucA" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.instagram.com/anikacircle/" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
